DB_NAME=lunch
DEBUG=True
DB_USER=myadmin
DB_PASSWORD=root
DB_HOST=127.0.0.1,localhost
DB_PORT = 5432

SECRET_KEY=hz8c&f+a=*syh^^+_p4eevlsqst^li*3@_(zl)$p!d^pnb=gh3

ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0